{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "useDefineForClassFields": true,
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "paths": {
      "*": ["./src/*"],
    }
  },
  "exclude": ["node_modules", "src/**/*.spec.*"],
  "include": ["src/**/*"]
}
